<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css" />
    <link rel="stylesheet" href="./hover.css" />
  </head>
  <body>
    <header>
      <nav>
        <img
          src="https://megapx-assets.dcard.tw/images/6897a63c-22df-4af3-9a11-e562df35d4f6/640.jpeg"
          alt="logo"
        />
        <ul class="nav-list">
          <li class="box hotel-box">
            <a href="#" class="hotel-text">找飯店</a>
            <ul class="show-box">

              <li class="show-box-text">
                <a href="#">台北</a>
                <ul class="show-box-secend">
                  <li><a href="#">五星級</a></li>
                  <li><a href="#">四星級</a></li>
                  <li><a href="#">三星級</a></li>
                </ul>
              </li>

              <li class="show-box-text">
                <a href="#">台中</a>
                <ul class="show-box-secend">
                  <li><a href="#">五星級</a></li>
                  <li><a href="#">四星級</a></li>
                  <li><a href="#">三星級</a></li>
                </ul>
              </li>

              <li class="show-box-text">
                <a href="#">台南</a>
                <ul class="show-box-secend">
                  <li><a href="#">五星級</a></li>
                  <li><a href="#">四星級</a></li>
                  <li><a href="#">三星級</a></li>
                </ul>
              </li>
            </ul>
          </li>


          <li class="box"><a href="#">找機票</a></li>
          <li class="box"><a href="#">找景點</a></li>
          <li class="box"><a href="#">找美食</a></li>
        </ul>
        <div class="img">
          <img
            src="https://images.plurk.com/6RNA22gVIaIOz4xMaJjhgU.jpg"
            alt="吉時行樂"
          />
        </div>
      </nav>
    </header>
  </body>
</html>
